# These values come from the SmartThings Developer Workspace, when registering your app
APP_ID={REPLACE WITH VALUE FROM DEV WORKSPACE}
CLIENT_ID={REPLACE WITH VALUE FROM DEV WORKSPACE}
CLIENT_SECRET={REPLACE WITH VALUE FROM DEV WORKSPACE}

# This value comes from your ngrok server or other public host name for the app
SERVER_URL={REPLACE WITH YOUR SERVER URL}

# Replace with an API key from https://developer.nrel.gov/signup/
NREL_API_KEY={REPLACE WITH YOUR API KEY }

# Replace with your device profile ID
PROFILE_ID={REPLACE WITH YOUR DEVICE PROFILE ID }

# Replace if you want to use a different table name. This table is automatically created
DYNAMODB_TABLE=drlc-prototype

# For local testing. Remove this line to use DynamoDB in the AWS cloud
DYNAMODB_ENDPOINT=http://localhost:8000

#ENERGY_SERVICE_URL={URL of the energy service to receive register and unregister events}
