# These values come from the SmartThings Developer Workspace, when registering your app
APP_ID={REPLACE WITH VALUE FROM DEV WORKSPACE}
CLIENT_ID={REPLACE WITH VALUE FROM DEV WORKSPACE}
CLIENT_SECRET={REPLACE WITH VALUE FROM DEV WORKSPACE}

# This value comes from your ngrok server or other public host name for the app
SERVER_URL={REPLACE WITH YOUR SERVER URL}

# Replace with an API key from https://developer.nrel.gov/signup/
NREL_API_KEY={REPLACE WITH YOUR API KEY from }

# You can use this profile ID for testing, but it should eventually be replaced by your own profile ID
PROFILE_ID=00a65a65-cd7d-42d4-977b-a5822eaea6af

# Replace if you want to use a different table name. This table is automatically created
DYNAMODB_TABLE=enersponse-drlc

# For local testing. Remove this line to use DynamoDB in the AWS cloud
DYNAMODB_ENDPOINT=http://localhost:8000
